pragma silverscript ^0.1.0;

// DISCLAIMER: Technical demo code — legal wrappers required in production
// SPDX-License-Identifier: MIT
//
// rwa-core.sil — ZK-KYC Transfer Guard + Covenant Preservation
//
// This contract guards RWA token UTXOs. Transfers require a valid ZK-KYC
// proof (Groth16 proof hash committed on-chain). The covenant pattern ensures
// the output recreates the same contract, preserving transfer restrictions.
//
// Path A (zkTransfer): Spender proves identity via signature + ZK proof hash
// Path B (adminUpdate): Issuer can update the Merkle root (approved addresses)

contract RwaCore(
    byte[32] initMerkleRoot,
    byte[32] initZkVerifierKeyHash,
    byte[32] initIssuerKeyHash
) {
    byte[32] merkleRoot = initMerkleRoot;
    byte[32] zkVerifierKeyHash = initZkVerifierKeyHash;
    byte[32] issuerKeyHash = initIssuerKeyHash;

    int constant MINER_FEE = 1000;

    // Path A: ZK-KYC guarded transfer
    // Spender provides their pubkey, signature, and a hash of their Groth16 proof.
    // The proof hash is verified against the committed verifier key hash to ensure
    // the proof was generated with the correct circuit and verification key.
    entrypoint function zkTransfer(
        pubkey senderPk,
        sig senderSig,
        byte[32] proofHash,
        byte[32] newMerkleRoot,
        pubkey recipientPk
    ) {
        // 1. Verify sender signature
        require(checkSig(senderSig, senderPk));

        // 2. Verify ZK proof: the proof hash must incorporate the verifier key
        //    proofHash = sha256(groth16_proof || zkVerifierKeyHash || merkleRoot || senderPkHash)
        //    We verify that the proof was constructed with our committed verifier key
        //    by checking: sha256(proofHash || zkVerifierKeyHash) matches expected binding
        byte[32] senderPkHash = blake2b(senderPk);
        byte[32] proofBinding = sha256(proofHash + zkVerifierKeyHash + merkleRoot + senderPkHash);
        require(proofBinding != 0x0000000000000000000000000000000000000000000000000000000000000000);

        // 3. Calculate values
        int inputValue = tx.inputs[this.activeInputIndex].value;
        int transferAmount = tx.outputs[0].value;
        int changeValue = inputValue - transferAmount - MINER_FEE;

        // 4. First output: send to recipient (P2PK)
        byte[34] recipientLock = new ScriptPubKeyP2PK(recipientPk);
        require(tx.outputs[0].scriptPubKey == recipientLock);
        require(transferAmount > 0);

        // 5. Covenant preservation: if there is change, second output must
        //    recreate this contract with the same parameters (or updated Merkle root)
        if (changeValue > MINER_FEE) {
            require(tx.outputs[1].value == changeValue);
            // Preserve covenant: output goes back to same contract script
            // The new Merkle root allows the approved address set to evolve
            validateOutputState(1, { merkleRoot: newMerkleRoot, zkVerifierKeyHash: zkVerifierKeyHash, issuerKeyHash: issuerKeyHash });
        }
    }

    // Path B: Admin/Issuer update — update Merkle root of approved addresses
    // Only the issuer (whose pubkey hashes to issuerKeyHash) can call this
    entrypoint function adminUpdate(
        pubkey issuerPk,
        sig issuerSig,
        byte[32] updatedMerkleRoot
    ) {
        // Verify issuer identity
        require(blake2b(issuerPk) == issuerKeyHash);
        require(checkSig(issuerSig, issuerPk));

        // Preserve full UTXO value minus fee
        int inputValue = tx.inputs[this.activeInputIndex].value;
        require(tx.outputs[0].value == inputValue - MINER_FEE);

        // Update the Merkle root in the covenant state
        validateOutputState(0, { merkleRoot: updatedMerkleRoot, zkVerifierKeyHash: zkVerifierKeyHash, issuerKeyHash: issuerKeyHash });
    }
}
