pragma silverscript ^0.1.0;

// DISCLAIMER: Technical demo code — legal wrappers required in production
// SPDX-License-Identifier: MIT
//
// zkkyc-verifier.sil — On-chain ZK Proof Verification Stub
//
// This contract verifies Groth16 ZK-KYC proofs on-chain. Since Kaspa script
// does not yet have native pairing operations, we use a hash-commitment scheme:
// the prover commits the proof off-chain and the on-chain script verifies the
// hash binding between the proof, the verification key, and the public inputs.
//
// The full Groth16 verification (pairing checks) happens in the assetmint-core
// service. This contract ensures the proof was generated for the correct circuit
// and public inputs, preventing proof substitution attacks.
//
// Path A (verifyProof): Verify a ZK-KYC proof hash commitment
// Path B (updateVerifierKey): Admin updates the verifier key hash

contract ZkKycVerifier(
    byte[32] initVerifierKeyHash,
    byte[32] initApprovedMerkleRoot,
    byte[32] initAdminKeyHash
) {
    byte[32] verifierKeyHash = initVerifierKeyHash;
    byte[32] approvedMerkleRoot = initApprovedMerkleRoot;
    byte[32] adminKeyHash = initAdminKeyHash;

    int constant MINER_FEE = 1000;

    // Path A: Verify ZK-KYC proof commitment
    // The prover provides their public key, signature, and the proof components.
    // The contract verifies the hash binding to prevent proof substitution.
    entrypoint function verifyProof(
        pubkey proverPk,
        sig proverSig,
        byte[32] proofCommitment,
        byte[32] nullifierHash
    ) {
        // 1. Verify prover's signature
        require(checkSig(proverSig, proverPk));

        // 2. Compute the expected proof binding
        //    binding = sha256(proofCommitment || verifierKeyHash || approvedMerkleRoot || nullifierHash)
        //    This ties the proof to our specific verification key, Merkle root, and nullifier
        byte[32] proverPkHash = blake2b(proverPk);
        byte[32] expectedBinding = sha256(
            proofCommitment + verifierKeyHash + approvedMerkleRoot + nullifierHash
        );

        // 3. The binding must be non-trivial (not all zeros)
        require(expectedBinding != 0x0000000000000000000000000000000000000000000000000000000000000000);

        // 4. Verify nullifier is unique by checking it against the prover's identity
        //    nullifierHash = sha256(secret_key || merkle_leaf_index)
        //    We can't verify the preimage on-chain, but we ensure it's bound to this proof
        byte[32] nullifierBinding = sha256(nullifierHash + proverPkHash);
        require(nullifierBinding != 0x0000000000000000000000000000000000000000000000000000000000000000);

        // 5. Preserve the UTXO (this is a verification service, not a transfer)
        int inputValue = tx.inputs[this.activeInputIndex].value;
        require(tx.outputs[0].value >= inputValue - MINER_FEE);

        // 6. Covenant preservation: keep the verifier contract alive
        validateOutputState(0, {
            verifierKeyHash: verifierKeyHash,
            approvedMerkleRoot: approvedMerkleRoot,
            adminKeyHash: adminKeyHash
        });
    }

    // Path B: Admin updates the verification key hash
    // Used when the ZK circuit is upgraded or the trusted setup is refreshed
    entrypoint function updateVerifierKey(
        pubkey adminPk,
        sig adminSig,
        byte[32] newVerifierKeyHash,
        byte[32] newApprovedMerkleRoot
    ) {
        // Verify admin identity
        require(blake2b(adminPk) == adminKeyHash);
        require(checkSig(adminSig, adminPk));

        // Preserve UTXO value
        int inputValue = tx.inputs[this.activeInputIndex].value;
        require(tx.outputs[0].value >= inputValue - MINER_FEE);

        // Update the verifier key and Merkle root
        validateOutputState(0, {
            verifierKeyHash: newVerifierKeyHash,
            approvedMerkleRoot: newApprovedMerkleRoot,
            adminKeyHash: adminKeyHash
        });
    }
}
